# outdated.productstore

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: api-guide-order.adoc  api-guide-product-order.adoc  api-guide-product.adoc  api-guide-productorders.adoc  api-guide.adoc
src/main/java/com/myprojects/spring/productstore/: StoreApplication.java
src/main/java/com/myprojects/spring/productstore/common/api/: ErrorController.java  PaginationConfiguration.java
src/main/java/com/myprojects/spring/productstore/common/exceptions/: PreconditionViolationException.java  ResourceNotFoundException.java
src/main/java/com/myprojects/spring/productstore/common/model/: AbstractEntity.java
src/main/java/com/myprojects/spring/productstore/order/api/: OrderController.java
src/main/java/com/myprojects/spring/productstore/order/boundary/: OrderBoundaryService.java
src/main/java/com/myprojects/spring/productstore/order/dto/: OrderDto.java  ParcelDto.java
src/main/java/com/myprojects/spring/productstore/order/model/: Order.java  Parcel.java
src/main/java/com/myprojects/spring/productstore/order/repository/: OrderRepository.java
src/main/java/com/myprojects/spring/productstore/product/api/: ProductController.java
src/main/java/com/myprojects/spring/productstore/product/boundary/: ProductBoundaryService.java
src/main/java/com/myprojects/spring/productstore/product/dto/: ProductDto.java
src/main/java/com/myprojects/spring/productstore/product/model/: Product.java
src/main/java/com/myprojects/spring/productstore/product/repository/: ProductRepository.java
src/main/java/com/myprojects/spring/productstore/productorder/api/: ProductOrderController.java
src/main/java/com/myprojects/spring/productstore/productorder/boundary/: ProductOrderBoundaryService.java
src/main/java/com/myprojects/spring/productstore/productorder/dto/: ParcelDto.java  ProductOrderDto.java
src/main/java/com/myprojects/spring/productstore/productorder/model/: Parcel.java  (+1 more)
src/main/resources/: application.yml
(+16 files in other folders)
